<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        Apollo | Members
    </title>
    <link rel="icon" href="favicon.png">
    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        font,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        pre,
        form,
        fieldset,
        input,
        textarea,
        label,
        legend,
        p,
        blockquote,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-weight: inherit;
            font-style: inherit;
            font-size: 100%;
            font-family: inherit;
            vertical-align: baseline;
        }

        body {
            line-height: 1;
            color: black;
            background: white;
        }

        :focus {
            outline: 0;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        caption,
        th,
        td {
            text-align: left;
            font-weight: normal;
        }

        fieldset,
        img {
            border: 0;
        }

        address,
        caption,
        cite,
        code,
        dfn,
        em,
        strong,
        th,
        var {
            font-style: normal;
            font-weight: normal;
        }

        ol,
        ul {
            list-style: none;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: 100%;
            font-weight: normal;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: "";
        }

        blockquote,
        q {
            quotes: """";
        }

        abbr,
        acronym {
            border: 0;
        }

        @import url('https://fonts.googleapis.com/css?family=Raleway');

        body {
            background-image: url('Background.png');
            background-position: center;
            background-repeat: repeat;
            position: relative;
            padding: 0px;
            margin: 0px;
            background-size: 100% auto;
            font-family: 'Raleway', sans-serif;

        }

        :root {
            --mainColor: #bac0c2;
        }

        .header {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            padding-top: 50px;
            padding-left: 10%;
            padding-right: 10%;
            font-family: 'Raleway', sans-serif;
            filter: drop-shadow(0px 0px 25px rgba(255, 255, 255, 1));
            z-index: 50;


        }


        a {
            color: #6b6f70;
            text-decoration: none;
        }

        p {
            background:
                linear-gradient(to bottom, var(--mainColor) 0%,
                var(--mainColor) 100%);
            background-position: 0 100%;
            background-repeat: repeat-x;
            background-size: 1px 1px;
            color: #6b6f70;
            text-decoration: none;
            transition: background-size .2s;

        }

        p:hover {
            background-size: 4px 50px;
        }



        .content {
            padding: 16px;
        }

        .sticky {
            position: fixed;
            top: 0;
            width: 80%;
        }

        .sticky+.content {
            padding-top: 50px;
        }

        .item {
            flex: 1;
            display: flex;
            justify-content: center;
        }

        .item:first-child>span {
            margin-right: auto;
        }

        .item:last-child>span {
            margin-left: auto;
        }

        .pics {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;



        }

        .pics2 {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;



        }

        .box {
            width: 300px;
            height: 300px;
            border-radius: 50%;


        }

        .text {
            width: 300px;
            color: black;
            font-family: 'Raleway', sans-serif;
            text-align: center;
            margin-top: 1%;
            line-height: 26pt;
        }

        .title {
            font-weight: 900;
        }

        .career {
            font-style: oblique;
        }

        .hvr-grow {
            display: inline-block;
            vertical-align: middle;
            -webkit-transform: perspective(1px) translateZ(0);
            transform: perspective(1px) translateZ(0);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-property: transform;
            transition-property: transform;
        }

        .hvr-grow:hover,
        .hvr-grow:focus,
        .hvr-grow:active {
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }


        .pfp {
            height: 21%;
            width: 21%;
            position: relative;

        }

        .desc {
            line-height: 150%;
        }
    </style>


<body>
    <div class="header" id="myHeader">
        <a class="item" href="members.html">
            <p>Members</p>
        </a>
        <a class="item" href="benchmarking.html">
            <p>Benchmarking</p>
        </a>
        <a class="item" href="index.html">
            <img class="item" class="logo" border="0" src="img/ApolloLogo.png" width="15%" height="15%">
        </a>
        <a class="item" href="prototypes.html">
            <p>Prototypes</p>
        </a>
        <a class="item" href="personas.html">
            <p>Personas</p>
        </a>
    </div>
    <br>
    <br>
    <br>

    <div class="content">

        <div class="pics">
            <img class="box hvr-grow pfp" src="img/pfp1.png">
            <img class="box hvr-grow pfp" src="img/pfp2.png">
            <img class="box hvr-grow pfp" src="img/pfp3.png">
            <img class="box hvr-grow pfp" src="img/pfp4.png">
        </div>

        <div class="pics2">
            <div class="text">
                <h1 class="title">Viridiana Truijillo</h1>
                <h1 class="career">LCMD - 6th Semester </h1>
                <h1 class="desc">Hardworking and energetic Communications and Media student with a passion for UI/UX
                    design.
                    Managing deadlines, persistence and efficiency in fast-paced environments are skills acquired from
                    my design courses, media manager and operations experience. Dedicated, excellent team player and
                    avid problem-solver. </h1>
            </div>
            <div class="text">
                <h1 class="title">Alex Hernandez</h1>
                <h1 class="career">ITC - 2nd Semester </h1>
                <h1 class="desc"> SC student interested in cybersecurity and machine learning. I try to approach SC
                    with a creative programming mentality using programs like processing and then adapting it with NEAT
                    to see how computers learn. In my free time I enjoy making short films, reading, playing video
                    games and watching movies. </h1>

            </div>
            <div class="text">
                <h1 class="title">Alejandra Cobo</h1>
                <h1 class="career">LCMD - 5th Semester </h1>
                <h1 class="desc"> Comunication and Social Media student. Passionate of sports, marketing and music. My
                    favorite hobbies are play soccer, tennis and go to the cinema.</h1>


            </div>
            <div class="text">
                <h1 class="title">Georgina Gámez</h1>
                <h1 class="career">ITC - 2nd Semester </h1>
                <h1 class="desc"> My name is Gina and I am 19 years old. I like to watch Netflix, read and spend time
                    with the
                    people I love; I consider myself a clueless person, cheerful and a little bit loudy. I'm studying
                    ITC because I'm interested in cybersecurity and I hope that one day i will be able to work on that.</h1>

            </div>


        </div>


    </div>
    </div>
    </div>
</body>